:root {
    --background: #F0F9FF;
    --bg-darker: #DBEAFE;
    --base-color: #1E3A8A;
    --base-ligher: #2563EB;
    --base-dark: #111827;
    --w: #ffffff;
    --light-grey: #E5E7EB;
    --grey: #9CA3AF;
    --dark-grey: #1F2937;
}
html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
    margin: 0;
    background-color: var(--background);
}
a {
    display: block;
    text-decoration: none;
}
ul {
    padding: 0;
}
li {
    list-style: none
}
p, h1, h2, h3 {
    margin: 0;
}
.container {
    box-sizing: border-box;
    width: 100%;
    max-width: 1536px;
    height: 100%;
    padding: 32px 16px;
    margin: 0 auto;
}
.btn {
    border-radius: 8px;
    background-color: var(--base-ligher);
    font-weight: 600;
}
.btn a {
    color: var(--w);
    padding: 12px 24px;
}
.btn-white {
    background-color: var(--w);
}
.btn-white a {
    color: var(--base-color);
}
.btn-light {
    background-color: var(--bg-darker);
}
.btn-light a{
    color: var(--base-color);
}

.app-header {
    height: 72px;
    background-color: var(--base-color);
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-nav {
    display: flex;
    align-items: center;
    gap: 24px;
}
.header-nav a {
    color: var(--w);
}
.header-login {
    background-color: var(--base-ligher);
    border-radius: 8px;
}
.header-login a {
    padding: 8px 16px;
    color: var(--w);
    line-height: 24px;
}



.main-container {
    display: flex;
    flex-direction: column;
    gap: 64px;
}
.welcome-section {
    background: linear-gradient(90deg, rgba(30, 58, 138, 0.9) 0%, rgba(30, 58, 138, 0.7) 100%), url("../imgs/welcome-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 16px;
    padding: 96px 48px;
}
.welcome-title {
    color: var(--w);
    font-size: 48px;
    line-height: 48px;
}
.welcome-subtitle {
    color: var(--w);
    font-size: 20px;
    line-height: 28px;
}
.welcome-container {
    box-sizing: border-box;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-right: 48px;
}
.welcome-btns {
    display: flex;
    gap: 16px;
}



.app-section {
    display: flex;
    flex-direction: column;
    gap: 48px;
    margin: 48px 0;
}
.section-title {
    color: var(--base-color);
    font-size: 30px;
    line-height: 36px;
    text-align: center;
}
.cards-container {
    display: flex;
    gap: 24px;
}
.cards-item {
    box-sizing: border-box;
    width: 100%;
    max-width: 480px;
    background-color: var(--w);
    padding: 24px;
    border-radius: 12px;
    overflow: hidden;
}
.cards-icon {
    font-size: 36px;
    line-height: 40px;
    color: var(--base-ligher);
    margin-bottom: 16px;
}
.cards-title {
    margin-bottom: 8px;
}
.cards-subtitle {
    margin-bottom: 16px;
}


.popular-section {
    background-color: var(--w);
    border-radius: 16px;
    padding: 48px 0;
}
.popular-section .btn-light {
    margin: 0 auto;
}
.short-v-flight {
    border: 1px solid var(--light-grey);
    padding: 0;
}
.short-v-img {
    width: 100%;
    height: 192px;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.short-v-img img{
    width: 100%;
    margin-bottom: 16px;
}
.short-v-container {
    display: flex;
    justify-content: space-between;
}
.short-v-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 16px;
}
.short-v-content .btn a{
    text-align: center;
}
.short-v-price {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: var(--base-ligher);
}
.short-v-time {
    margin-bottom: 8px;
}

.contacts-section {
    background-color: var(--base-color);
    padding: 48px 0;
    border-radius: 16px;
}
.contacts-title{
    color: var(--w);
}
.contacts-section .cards-item {
    background: none;
    color: var(--w);
    text-align: center;
}
.contacts-section .cards-item a {
    color: var(--w);
}


.app-footer {
    background-color: var(--base-dark);
}
.footer-container {
    display: flex;
    flex-direction: column;
    gap: 48px;
    padding: 48px 16px;
    color: var(--grey);
}
.footer-nav-container {
    display: flex;
    justify-content: space-between;
}
.footer-nav-item {
    max-width: 352px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.footer-nav-item a {
    color: var(--grey);
}
.footer-nav-item ul {
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.footer-nav-item ul li {
    display: flex;
    gap: 8px;
}
.footer-nav-item ul li span{
    width: 22px;
    height: 24px;
    text-align: center;
}
.footer-nav-title {
    color: var(--w);
    font-size: 18px;
    line-height: 28px;
}
.footer-nav-social {
    display: flex;
    gap: 16px;
}
.footer-nav-subcription {
    display: flex;
    height: 40px;
    border-radius: 8px;
    overflow: hidden;
}
.footer-nav-subcription input {
    width: 100%;
    height: 100%;
    background-color: var(--dark-grey);
    border: none;
    padding: 0 16px;
    color: var(--w);
}
.footer-nav-subcription button {
    width: 46px;
    height: 100%;
    background-color: var(--base-ligher);
    border: none;
    padding: 0 16px;
    color: var(--w);
}
.footer-sign {
    text-align: center;
}